# MoviePick-Project

./: Credentials.txt  Dockerfile  MoviePick.sln  README.md  docker-compose.yml
MoviePick/: Dockerfile  MoviePick.csproj  Program.cs  Recomender.cs  SetupService.cs  Startup.cs  appsettings.json
MoviePick.Data/: MoviePick.Data.csproj  ObjectExtension.cs
MoviePick.Data/Model/: Comment.cs  Genre.cs  MovieAndTvShowNews.cs  MovieAndTvshow.cs  MovieAndTvshowPerson.cs  MovieTvShowGenre.cs  News.cs  Person.cs  ProductionCompany.cs  Quote.cs  Rating.cs  Role.cs  TvshowSeason.cs  TvshowSeasonEpisode.cs  User.cs  UserType.cs
MoviePick.Data/Request/: CommentSearchRequest.cs  CommentUpsertRequest.cs  GenreMovieTvShowSearchRequest.cs  GenreSearchRequest.cs  MovieAndTvshowDeleteRequest.cs  MovieAndTvshowPersonSearchRequest.cs  MovieAndTvshowPersonUpsertRequest.cs  NewsSearchRequest.cs  (+17 more)
MoviePick.MobileUI/MoviePick.MobileUI/: APIService.cs  App.xaml  App.xaml.cs  MoviePick.MobileUI.csproj
MoviePick.MobileUI/MoviePick.MobileUI/Covnerters/: ImageConverter.cs
MoviePick.MobileUI/MoviePick.MobileUI/Models/: HomeMenuItem.cs  Item.cs
MoviePick.MobileUI/MoviePick.MobileUI/Properties/: Resources.Designer.cs  Resources.resx
MoviePick.MobileUI/MoviePick.MobileUI/Services/: IDataStore.cs  MockDataStore.cs
MoviePick.MobileUI/MoviePick.MobileUI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FullCastViewModel.cs  HomeViewModel.cs  HowDoYouFeelViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MTVSDetailsViewModel.cs  MTVSListViewModel.cs  MovieChatViewModel.cs  NewsDetailsViewModel.cs  NewsViewModel.cs  PersonDetailsViewModel.cs  RegisterUserViewModel.cs  SeasonEpisodesViewModel.cs  SeasonViewModel.cs
MoviePick.MobileUI/MoviePick.MobileUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditUserInformationsPage.xaml  EditUserInformationsPage.xaml.cs  FullCastPage.xaml  FullCastPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HowDoYouFeelPage.xaml  HowDoYouFeelPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MTVSDetailsPage.xaml  MTVSDetailsPage.xaml.cs  MTVSListPage.xaml  MTVSListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MovieChatPage.xaml  MovieChatPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  NewsDetailsPage.xaml  NewsDetailsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PersonDetailsPage.xaml  PersonDetailsPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  SeasonEpisodesPage.xaml  SeasonEpisodesPage.xaml.cs  (+5 more)
MoviePick.WindowsFormsUI/: APIService.cs  MoviePick.WindowsFormsUI.csproj  Program.cs  packages.config
MoviePick/Controllers/: BaseCRUDController.cs  BaseController.cs  CastController.cs  CommentController.cs  GenreController.cs  GenreMovieTvShowController.cs  Genre_MovieTvShowController.cs  MovieAndTvShowController.cs  MovieTvShow_PersonController.cs  NewsController.cs  PersonController.cs  ProductionCompanyController.cs  QuoteController.cs  QuoteOfTheDayController.cs  RatingController.cs  RecommendController.cs  RoleController.cs  TvshowSeasonController.cs  TvshowSeasonEpisodeController.cs  UserController.cs  UserTypeController.cs
MoviePick/Database/: AppUser.cs  Comment.cs  Genre.cs  MovieAndTvshow.cs  MovieAndTvshowGenre.cs  MovieAndTvshowNews.cs  MovieAndTvshowPerson.cs  MovieAndTvshowRating.cs  MoviePickContext.cs  MoviePickContextData.cs  News.cs  Person.cs  ProductionCompany.cs  Quote.cs  Rating.cs  Role.cs  TvshowSeason.cs  TvshowSeasonEpisode.cs  User.cs  UserType.cs
MoviePick/Filters/: ErrorFilter.cs
MoviePick/Helper/: HashGenerator.cs
MoviePick/Interfaces/: ICRUDService.cs  ICommentService.cs  IGenreMovieTvShowService.cs  IMovieTvShowPersonService.cs  IQuoteOfTheDay.cs  IRatingService.cs  IRecommendService.cs  IService.cs  IUserService.cs
MoviePick/Mapper/: AutoMapper.cs
MoviePick/Migrations/: 20200621200243_Init.Designer.cs  20200621200243_Init.cs  MoviePickContextModelSnapshot.cs
MoviePick/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MoviePick/Security/: BasicAuthenticationHandler.cs
MoviePick/Services/: BaseCRUDService.cs  BaseService.cs  CastService.cs  CommentService.cs  GenreMovieTvShowService.cs  MovieAndTvShowService.cs  MovieTvShowPersonService.cs  NewsService.cs  PersonService.cs  QuoteOfTheDay.cs  QuoteService.cs  RatingService.cs  RecommendService.cs  TvshowSeasonEpisodeService.cs  TvshowSeasonService.cs  UserService.cs
(+103 files in other folders)
